# Remap prefix to Control + h
set -g prefix M-a
unbind %
# open new pane to the right, horizontally
bind d split-window -h
# kill pane
bind e kill-pane
# open new window
bind t new-window
# kill window
bind w kill-window
# navigate quick through windows
bind ] next-window
bind [ previous-window

# resize pane
bind h resize-pane -L +10
bind l resize-pane -R +10
bind j resize-pane -D +10
bind k resize-pane -U +10

# Use Vim bindings for copy/paste
setw -g mode-keys vi
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
